.cardpage{
    width: 100%;
    margin-top: 50px;
    &__body{
        display: flex;
        flex-direction: column;
        gap: 48px;
        padding: 48px;
        background: #fff;
        &-title{
            font-size: 32px;
            font-weight: 600;
            line-height: 24px;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color: #252525;
            text-transform: uppercase;
        }
        &-block{
            display: flex;
            gap: 103px;
            &-start{
                .splide__card{
                    width: 610px;
                    .splide__arrow{
                        width: 72px;
                        height: 72px;
                        background: #252525;
                        opacity: 0.6;
                        border-radius: 50%;
                        transition: all 0.3s ease;
                        svg{
                            fill: none;
                            width: 26px;
                            height: 26px;
                        }
                    }
                    .splide__arrow.op-1{
                        opacity: 1;
                    }
                    .splide__arrow.op-1:hover{
                        opacity: 1;
                    }
                    .card__slide{
                        width: 610px !important;
                        height: 399px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                .thumbnails {
                    display: flex;
                    padding: 0;
                    justify-content: flex-start;
                    gap: 24px;
                    margin-top: 24px;
                }
                
                .thumbnail {
                    width: 147px;
                    height: 111px;
                    overflow: hidden;
                    list-style: none;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                
                .thumbnail img {
                    width: 147px;
                    height: 111px;
                }
            }
            &-info{
                display: flex;
                flex-direction: column;
                gap: 32px;
                max-width: 531px;
                &-name{
                    font-size: 32px;
                    font-weight: 500;
                    line-height: 43px;
                    text-align: left;
                    text-underline-position: from-font;
                    text-decoration-skip-ink: none;
                    height: 78px;
                    color: #252525;
                    text-transform: uppercase;
                }
                .line{
                    width: 100%;
                    height: 1px;
                    background: #7D7D7D;
                    opacity: .25;
                }
                &-desc{
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 28px;
                    text-align: left;
                    text-underline-position: from-font;
                    text-decoration-skip-ink: none;
                    color: #252525;
                }
                &-attr{
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    margin-top: 12px;
                    &-item{
                        display: flex;
                        gap: 24px;
                        span{
                            min-width: 177px;
                            font-size: 20px;
                            font-weight: 400;
                            line-height: 28px;
                            text-align: left;
                            text-underline-position: from-font;
                            text-decoration-skip-ink: none;
                            color: #252525;
                        }
                        p{
                            font-size: 20px;
                            font-weight: 400;
                            line-height: 24px;
                            text-align: left;
                            text-underline-position: from-font;
                            text-decoration-skip-ink: none;
                            color: #252525;
                            opacity: .6;
                        }
                    }
                    
                }
            }
        }
    }
}


.splide{
    width: 610px;
    .splide__arrow{
        width: 72px;
        height: 72px;
        background: #252525;
        opacity: 0.6;
        border-radius: 50%;
        transition: all 0.3s ease;
        svg{
            fill: none;
            width: 26px;
            height: 26px;
        }
    }
    .splide__arrow.op-1{
        opacity: 1;
    }
    .splide__arrow.op-1:hover{
        opacity: 1;
    }
    .splide__slide{
        width: 610px !important;
        height: 399px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.thumbnails {
    display: flex;
    padding: 0;
    justify-content: flex-start;
    gap: 24px;
    margin-top: 24px;
}

.thumbnail {
    width: 147px;
    height: 111px;
    overflow: hidden;
    list-style: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.thumbnail img {
    width: 147px;
    height: 111px;
}